{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/app/*"
      ]
    },
    "target": "ES2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "importHelpers": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true
  }
}